.catalog-row-gap {
  row-gap: 60px;

  @include r($breakpoint-2) {
    row-gap: 30px;
  }

  @include r($breakpoint-35) {
    row-gap: 25px;
  }
}

.catalog-list {
  img {
    width: 90px;
    height: 90px;

    @include r($breakpoint-3) {
      width: 50px;
      height: 50px;
    }
  }

  &__item {
    line-height: 1.5;
    @include r($breakpoint-4) {
      font-size: 12px;
    }
  }
  &__wrapper {
    .link-blue.active {
      svg {
        transform: scaleY(-1);
      }
    }
  }
}

.inner-title-with-result {
  & > *:first-child {
    display: inline;
  }

  &__number {
    position: relative;
    top: -9px;
    padding-left: 12px;

    @include r($breakpoint-2) {
      top: -2px;
      padding-left: 5px;
    }
  }
}

.category-layout-hide-person {
  .filter-person {
    display: none;
  }
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;

  @include r($breakpoint-3) {
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid $grayBorder1;
    padding-right: 10px;

    img {
      width: 80px;
      height: 80px;
      object-fit: contain;
    }

    @include r($breakpoint-2) {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 10px 10px;
      gap: 5px;

      img {
        width: 40px;
        height: 40px;
      }
    }

    @include r($breakpoint-4) {
      padding: 0 5px 5px;
      gap: 2px;
      font-size: 12px;

      img {
        width: 30px;
        height: 30px;
      }
    }

    &:hover {
      border-color: $primary;
    }
  }
}

.brands-slider {
  &__item {
    @include flex-center;
    padding: 1px;

    &:hover {
      img {
        border-color: $primary;
      }
    }

    img {
      max-height: 80px;
      width: auto;
      height: auto;
      max-width: 100%;
      border: 1px solid $grayBorder1;
      @include ease;
    }
  }
}

.brands-slider-wrapper {
  .slider {
    position: relative;

    &::after {
      position: absolute;
      content: '';
      width: 60px;
      height: 100%;
      right: 0;
      top: 0;
      background: linear-gradient(90deg, $tr 0%, $white 50%, $white 100%);
      z-index: 1;
    }
  }
  .swiper-nav {

    @include r(1360) {
      display: block;
    }

    button {
      box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.75);

      &.swiper-button-disabled {
        opacity: 0;
      }

      svg {
        fill: $dark;
      }

      &:last-child {
        left: auto;
        right: 0;
      }
      &:first-child {
        left: 0;
      }
    }
  }
}

.selection-link {
  padding: 10px 20px;
  border: 1px solid $grayBorder1;
  border-radius: 25px;
  display: inline-block;
}

.filter {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-right: 15px;

  @include r($breakpoint-2) {
    width: 370px;
    gap: 20px;
    padding-right: 0;
  }

  @include r($breakpoint-4) {
    width: 100%;
  }
}

.filter-toggle__button {
  @include rmin($breakpoint-2) {
    display: none;
  }

  @include r($breakpoint-2) {
    margin-bottom: 20px;
  }
}

.filter-item {
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    svg {
      fill: $primary;
      @include ease-long;
    }

    &.active {
      svg {
        transform: scaleY(-1);
      }
    }

    &--togglable {
      cursor: pointer;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin-top: 20px;

    @include r($breakpoint-2) {
      margin-top: 10px;
      gap: 8px;
    }
  }

  &__category {
    span {
      @include ease-long;
      cursor: pointer;
    }

    input {
      position: absolute;
      z-index: -1;
      opacity: 0;
      visibility: hidden;

      &:checked + span {
        color: $primary;
      }
    }
  }

  &__brands {
    display: contents;

    &-button {
      display: flex;
      align-items: center;

      &.active {
        svg {
          transform: scaleY(-1);
        }
      }

      svg {
        @include ease-long;
      }
    }
  }
}

.filter-person {
  padding: 20px;
  border: 1px solid $grayBorder1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;

  @include r($breakpoint-2) {
    align-self: flex-start;
  }

  @include r($breakpoint-4) {
    width: 100%;
  }

  img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }
}

.filter-popup {
  width: 100%;
  padding: 20px;
}

.filter-list {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  max-height: 286px;
  overflow-y: auto;
  gap: 15px;
  width: 100%;
  @include scroll-gray;

  @include r($breakpoint-2) {
    gap: 7px;
  }
}

.category-select {
  .select2-container--default .select2-selection--single {
    min-height: 42px;
  }

  .select2-container--default .select2-selection--single .select2-selection__rendered {
    margin-right: 42px;
  }

  .select2-container--default .select2-selection--single .select2-selection__arrow {
    right: 14px
  }
}

.category-sort {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  row-gap: 10px;
  @include text;

  &__radio {
    cursor: pointer;
    input {
      position: absolute;
      opacity: 0;
      visibility: hidden;
      z-index: -1;

      &:checked ~ span {
        color: $dark;
        text-shadow: 0 0 0 $dark;
      }
    }

    span {
      color: $grayText3;
      @include ease;
    }
  }
}
.js-toggle-filter-list svg {
  @include ease;
}
.js-toggle-filter-list.active {
  svg {
    transform: scaleY(-1);
  }
}

.category-layout {
  display: grid;
  grid-template-columns: 256px auto;
  grid-gap: 20px;

  @include r($breakpoint-2) {
    grid-template-columns: auto;
  }

  &__cards {
    .item-info {
      font-size: 13px;
    }
    .item-controls {
      gap: 5px;
    }
    .item-actions {
      gap: 5px;
    }

    .item-sub {
      gap: 10px;
      font-size: 13px;
    }

    .item-price {
      gap: 10px;
    }

    .item-rating__wrapper {
      gap: 15px;
    }
  }
}


.why {
  display: grid;
  grid-template-columns: 400px 1fr;

  @include r($breakpoint-2) {
    grid-template-columns: auto;
  }

  img {
    width: 100%;
    height: auto;
    object-fit: cover;

    @include r($breakpoint-2) {
      display: none;
    }
  }
}

.color-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 570px;

  @include r($breakpoint-35) {
    grid-template-columns: repeat(4, 1fr);
  }

  div {
    line-height: 38px;
    text-align: center;
    font-size: 14px;
    color: $white;

    @include r($breakpoint-35) {
      font-size: 11px;
      line-height: 30px;
    }
  }
}
.colors-order {
  position: relative;

  &::before {
    position: absolute;
    content: '';
    width: 1px;
    height: 100%;
    background-color: $grayBorder1;
    left: -40px;
    top: 0;

    @include r($breakpoint-2) {
      display: none;
    }
  }
}
.colors-select-wrapper {
  position: relative;
}

.color-select-item {
  display: flex;
  gap: 14px;

  span:first-child {
    width: 24px;
    height: 24px;
  }
}

.complect {
  position: relative;
  padding: 15px;
  background-color: $grayBg2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  img {
    max-width: 259px;
    height: auto;
    max-height: 259px;
    object-fit: cover;
    margin-bottom: 15px;

    @include r($breakpoint-2) {
      max-width: 100%;
      max-height: 150px;
    }
  }

  &-info {
    padding-right: 35px;
  }

  .button {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.step {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;

  @include r($breakpoint-35) {
    gap: 15px;
    flex-direction: row;
    align-items: center;
  }

  &-icon {
    min-width: 74px;
    width: 74px;
    height: 74px;
    background-color: $grayBg;
    @include flex-center;

    @include r($breakpoint-35) {
      width: 40px;
      height: 40px;
      min-width: 40px;

      svg {
        width: 24px;
        height: 24px;
      }
    }

    svg {
      fill: $primary;
    }
  }

  &-top {
    display: flex;
    align-items: center;
    gap: 19px;
    width: 100%;

    @include r($breakpoint-35) {
      gap: 10px;
      flex-direction: column;
      align-items: flex-start;
      width: auto;
    }

    span {
      position: relative;
      width: 100%;
      height: 2px;
      background-color: $grayBorder1;

      @include r($breakpoint-35) {
        display: none;
      }


      &::after {
        content: '';
        position: absolute;
        width: 5px;
        height: 10px;
        border-left: solid 5px $grayBorder1;
        border-bottom: solid 5px transparent;
        border-top: solid 5px transparent;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
      }
    }
  }
}

.feeed-title {
  white-space: nowrap;

  @include r($breakpoint-2) {
    white-space: normal;
  }
}

.common-table {
  color: $grayText3;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;

  &.gap-10 {
    gap: 10px;
  }

  @include r($breakpoint-35) {
    gap: 8px;
    font-size: 12px;
  }

  &__row {
    display: flex;
    align-items: center;
    gap: 10px;

    @include r($breakpoint-35) {
      gap: 4px;
    }

    & > div:last-child {
      color: $dark;
    }

    & > div:first-child {
      flex-grow: 1;
      gap: 10px;
      display: flex;
      align-items: flex-end;

      @include r($breakpoint-35) {
        gap: 5px;
      }

      span {
        flex-grow: 1;
        white-space: nowrap;
      }

      &::after {
        content: '';
        height: 0;
        border: 1px solid $grayBorder1;
        width: 100%;
        flex-grow: 1;
      }
    }
  }

  &__wrapper {
    @include r($breakpoint-35) {
      overflow-x: scroll;
      overflow-y: hidden;
      @include scroll-min;
    }

    .common-table {
      min-width: 630px;
    }

    div:last-child {
      text-align: right;
    }
  }
}

.framing-type {
  display: grid;
  grid-template-columns: 189px 1fr;
  gap: 30px;

  @include r($breakpoint-2) {
    grid-template-columns: auto;
    gap: 15px;
  }

  &__picture {
    max-width: 189px;

    @include r($breakpoint-4) {
      max-width: 100px;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  }
}

.industrial-framing {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  height: 100%;

  @include r($breakpoint-4) {
    gap: 10px;
  }

  img {
    max-width: 100%;
    height: auto;
    max-height: 162px;
    object-fit: cover;


    @include r($breakpoint-4) {
      max-height: 100px;
    }
  }

  &__info {
    flex-grow: 1;
  }
}

.calculator {
  padding: 40px 70px;
  background-color: $grayBg;

  @include r($breakpoint-2) {
    padding: 20px;

    .title-h3 {
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }

  @include r($breakpoint-4) {
    padding: 10px;
  }
}

.calculator-mode {
  position: relative;
  padding: 10px;
  border: 1px solid $grayBorder1;
  
  display: grid;
  grid-template-columns: 180px 180px;

  @include r($breakpoint-4) {
    width: 100%;
    padding: 5px;
    grid-template-columns: 50% 50%;
  }
  
  &__base {
    position: absolute;
    width: 180px;
    height: 40px;
    background-color: $primary;
    top: 10px;
    @include ease-long;

    @include r($breakpoint-4) {
      top: 5px;
      width: calc(50% - 10px);
    }
  }
  
  &__radio {
    width: 100%;
    height: 40px;
    @include flex-center;
    cursor: pointer;

    &-text {
      position: relative;
      color: $grayText2;
      font-family: $font-medium;
      text-align: center;
      @include ease-long;
      z-index: 1;

      &:hover {
        color: $primary;
      }
    }
  }

  input {
    position: absolute;
    z-index: -1;
    opacity: 0;
    visibility: hidden;

    &:checked + .calculator-mode__radio .calculator-mode__radio-text {
      color: $white;
    }

    &#mode-1:checked ~ .calculator-mode__base {
      left: 10px;

      @include r($breakpoint-4) {
        left: 5px;
      }
    }

    &#mode-2:checked ~ .calculator-mode__base {
      left: 190px;

      @include r($breakpoint-4) {
        left: calc(50% + 5px)
      }
    }
  }
}

.framing-type-checkbox__picture {
  width: 70px;
  height: 70px;
  object-fit: cover;
}

.face-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr) auto;
  gap: 15px;
  align-items: flex-end;

  @include r($breakpoint-3) {
    grid-template-columns: repeat(2, 1fr);

  }

  &__button {
    &-label {
      position: absolute;
      font-size: 13px;
      font-family: $font-medium;
      width: 24px;
      height: 24px;
      color: $white;
      line-height: 24px;
      text-align: center;
      border-radius: 50%;
      background-color: $green;
      top: -12px;
      right: -12px;

      @include r($breakpoint-3) {
        font-size: 12px;
        top: -7px;
        right: 0;
      }
    }
    &-wrapper {
      position: relative;

      button {
        width: 100%;
      }

      @include r($breakpoint-3) {
        grid-column: 1/3;
      }
    }
  }
}

.calc-number-item {
  min-width: 188px;

  @include r($breakpoint-2) {
    min-width: unset;
  }
}

.calc-form-group {
  width: 100%;
  display: flex;
  padding: 5px;
  background-color: #EBEEF1;

  &__item {
    flex-grow: 1;
    cursor: pointer;

    &:hover {
      .calc-form-group__item-text {
        color: $primary;
      }
    }

    input {
      position: absolute;
      z-index: -1;
      opacity: 0;
      visibility: hidden;

      &:checked ~ .calc-form-group__item-text {
        background-color: $white;
        color: $dark;
      }
    }

    &-text {
      color: $grayText2;
      text-align: center;
      padding: 10px 10px;
      width: 100%;
      display: inline-block;
      @include ease-long;
    }
  }

  &-white {
    background-color: $white;
    padding: 0;

    .calc-form-group__item:first-child .calc-form-group__item-text {
      border-left: 1px solid $grayBorder1;
    }

    .calc-form-group__item-text {
      border-right: 1px solid $grayBorder1;
    }

    .calc-form-group__item-text {
      font-family: $font-medium;
      padding-top: 13px;
      padding-bottom: 13px;
      border-top: 1px solid $grayBorder1;
      border-bottom: 1px solid $grayBorder1;
    }

    .calc-form-group__item {
      input:checked ~ .calc-form-group__item-text {
        background-color: $primary;
        color: $white;
        border-color: $tr !important;
      }
    }
  }
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  @include r($breakpoint-2) {
    flex-wrap: wrap;
    gap: 10px;
  }

  &__actions {
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;

    @include r($breakpoint-2) {
      flex-wrap: wrap;
      gap: 10px;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 15px;

    @include r($breakpoint-4) {
      gap: 5px;
    }

    &:hover {
      span {
        color: $primary;
      }
    }

    span {
      @include ease;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 10px;

    @include r($breakpoint-35) {
      gap: 5px;
    }

    &:hover {
      span {
        color: $primary;
      }
    }

    &-wrapper {
      position: relative;

      @include r($breakpoint-35) {
        position: static;
      }
    }

    span {
      @include ease;
    }

    svg {
      fill: $primary;

      @include r($breakpoint-35) {
        width: 16px;
        height: 16px;
      }
    }

    &.active {
      color: $primary;
      svg {
        fill: $orange;
      }
    }
  }

  &__tooltip {
    position: absolute;
    top: calc(100% + 20px);
    left: 50%;
    transform: translateX(-50%);
    background: $white;
    box-shadow: 0 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    @include ease;

    @include r($breakpoint-35) {
      top: 100%;
      left: 0;
      transform: translateX(0);
    }

    &.active {
      opacity: 1;
      visibility: visible;
      z-index: 100;
    }

    &-in {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 30px;
      min-width: 408px;
      width: 100%;

      @include r($breakpoint-35) {
        padding: 20px 15px;
        min-width: unset;
      }

      &::before {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        left: 50%;
        transform: rotate(45deg) translateX(-50%);
        background-color: $white;
        top: 0;

        @include r($breakpoint-35) {
          display: none;
        }
      }
    }
  }
}



.card-slider__wrapper {
  @include r($breakpoint-35) {
    max-width: 370px;
    margin-bottom: 30px;
  }

  @include r($breakpoint-4) {
    max-width: unset;
    margin-bottom: 0;
  }
}

.card-top-slider {
  &__wrapper {
    position: relative;
    overflow: hidden;
  }

  &__slide {
    position: relative;
    padding-top: 576px / 460px * 100%;
    height: 0;

    img {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
}

.card-bottom-slider {
  &__wrapper {
    overflow: hidden;
    margin-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    //background-color: red;

    .swiper-nav button {
      &:first-child {
        right: calc(100% - 40px);
      }
      &:last-child {
        left: calc(100% - 40px);
      }
    }

    .swiper-slide {
      width: 83px;
      height: 83px;
      opacity: .7;


      @include r($breakpoint-35) {
        width: 50px;
        height: 50px;
      }
    }

    .swiper-slide-thumb-active {
      opacity: 1;
      .card-bottom-slider__item {
        border-color: $primary;
      }
    }
  }

  &__item {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: 1px solid $tr;
    @include flex-center;
    cursor: pointer;
    @include ease;

    &--video {
      &::before {
        @include ovl;
        background-color: $dark;
        opacity: .5;
      }

      svg {
        position: absolute;
        fill: $white;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        @include r($breakpoint-35) {
          width: 15px;
          height: 15px;
        }
      }
    }

    img {
      max-width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
}

.card-maker-logo {
  max-width: 109px;
  height: auto;
}

.card-analog {
  max-width: 272px;
}

.gap-9 {
  gap: 9px;
}

.card-layout {
  display: grid;
  grid-template-columns: 460px 1.1fr 1fr;
  grid-gap: 40px;
  align-items: flex-start;

  @include r($breakpoint-2) {
    grid-gap: 20px;
    grid-template-columns: 340px 1fr 1fr;
  }

  @include r($breakpoint-3) {
    grid-template-columns: calc(50% - 10px) calc(50% - 10px);
    row-gap: 30px;
  }

  @include r($breakpoint-4) {
    grid-template-columns: 100%;
    row-gap: 20px;
  }
}

.card-info__wrapper,
.card-actions__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.card-info__wrapper {
  @include r($breakpoint-3) {
    grid-column: 1/3;
  }

  @include r($breakpoint-4) {
    grid-column: auto;
  }
}
.card-actions__wrapper {
  @include r($breakpoint-3) {
    grid-row: 1/2;
    grid-column: 2/3;
    height: 100%;
  }

  @include r($breakpoint-4) {
    grid-column: auto;
    grid-row: 2/3;
  }
}

.card-delivery {
  padding-top: 20px;
  border-top: 1px solid $grayBorder1;
}

.card-payment-methods {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;

  @include r($breakpoint-3) {
    justify-content: flex-start;
  }
}

.card-sale-timer {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 15px;
  text-align: center;

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:not(:last-child)::after {
      position: absolute;
      content: ':';
      right: -9px;
      top: 50%;
      font-family: $font-medium;
      @include title-h4;
      transform: translateY(-50%);
    }

    div:first-child {
      width: 30px;
    }
  }
}


.card-tabs-list {
  display: flex;
  border-bottom: 1px solid $grayBorder1;
  margin-bottom: 30px;

  @include r($breakpoint-3) {
    margin-bottom: 20px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    padding-top: 5px;
    //@include scroll-min;
  }

  &__item {
    position: relative;
    padding: 0 20px 9px;
    text-align: center;
    @include ease-long;
    cursor: pointer;
    color: $grayText2;

    @include r($breakpoint-3) {
      padding: 0 8px 5px;
    }

    //&:first-child {
    //  padding-left: 0;
    //}
    //&:last-child {
    //  padding-right: 0;
    //}

    &:hover {
      color: $primary;
    }

    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 3px;
      bottom: -1px;
      left: 0;
      background-color: $primary;
      opacity: 0;
      transform: scaleX(0);
      transform-origin: left;
      @include ease-long;
    }

    &.active {
      color: $primary;
      text-shadow: 0 0 0 $primary;

      &::before {
        opacity: 1;
        transform: scaleX(1);
      }
    }
  }
}

.compare-card-tabs-list {
  @include rmin($breakpoint-2) {
    gap: 10px;
  }
}

.card-card-tabs-list {
  margin-bottom: 60px;

  @include r($breakpoint-3) {
    margin-bottom: 20px;
  }
}

.card-video {
  position: relative;
  min-height: 346px;
  max-width: 600px;
  @include cv;

  &-about {
    max-width: unset;
    min-height: 572px;

    @include r($breakpoint-2) {
      max-width: 420px;
      min-height: 240px;
    }

    @include r($breakpoint-4) {
      max-width: unset;
      width: 100%;
    }
  }

  @include flex-center;

  &::before {
    @include ovl;
    background-color: $dark;
    opacity: .4;
  }

  &__button {
    position: relative;
    z-index: 1;

    svg {
      @include ease;
      fill: $white;
    }

    &:hover {
      svg {
        fill: $primary;
      }

    }
  }
}

.delivery-complect {
  display: flex;
  align-items: center;
  gap: 25px;

  &:not(:last-child) {
    border-bottom: 1px solid $grayBorder1;
  }

  &__name {
    @include text;
    font-family: $font-medium;
    flex-grow: 1;
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 30px;
  }
}

.card-location {
  padding-left: calc(24px + 10px);
}

.table {
  &__wrapper {
    padding-bottom: 10px;
    overflow-y: auto;
  }

  &__header {
    color: $grayText2;
    border-top: 1px solid $grayBorder1;
    line-height: 1.5;
  }

  &__body {
    .table__row {
      &:nth-child(odd) {
        background-color: $grayBg;
      }
    }
  }

  &__row {
    display: grid;
    align-items: center;
    padding: 20px;
    gap: 10px;

    @include r($breakpoint-3) {
      padding: 6px;
      gap: 5px;
    }
  }
}

.table-analog {
  @include r($breakpoint-3) {
    width: 600px;
  }

  .table__row {
    grid-template-columns: repeat(5, 1fr) 85px;

    @include r($breakpoint-3) {
      grid-template-columns: 0.5fr 0.6fr 1fr 1fr 0.3fr 70px;
    }
  }
}

.list-p-big {
  @include rmin($breakpoint-2) {

    .list,
    .list-number {
      padding-left: 39px;

      li {
        &::before {
          left: -35px;
        }
      }
    }
  }

}
.card-scheme {
  border: 1px solid $grayBorder1;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
  gap: 10px;

  @include rmin($breakpoint-2) {


    .list,
    .list-number {
      padding-left: 39px;

      li {
        &::before {
          left: -35px;
        }
      }
    }
  }

  @include r($breakpoint-2) {
    grid-template-columns: auto;
    align-items: flex-start;
  }

  &__picture {
    max-width: 400px;
    height: 100%;

    @include r($breakpoint-2) {
      display: none;
    }

    img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  &__mobile-picture {
    max-height: 300px;
  }
}

.card-review {
  padding-bottom: 30px;
  border-bottom: 1px solid $grayBorder1;

  @include r($breakpoint-4) {
    padding-bottom: 20px;
  }

}


.card-review__total {
  position: sticky;
  top: 20px;

  @include r($breakpoint-2) {
    position: relative;
    top: auto;
  }

  .rating svg {
    width: 24px;
    height: 24px;
  }
}

.card-review__line {
  position: relative;
  width: 100%;
  height: 6px;
  background-color: $grayBorder1;

  span {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #FF9900;
  }
}

.cart-delete {
  fill: $grayText1;

  &:hover {
    fill: $primary
  }
}

.cart-list {
  width: 100%;
}

.cart-item {
  position: relative;
  display: grid;
  grid-template-columns: 100px 1fr 136px 80px;
  column-gap: 25px;
  align-items: center;

  @include r($breakpoint-2) {
    column-gap: 10px;
  }

  @include r($breakpoint-4) {
    display: flex;
    flex-wrap: wrap;
    padding-right: 30px;
    row-gap: 10px;
  }

  &:not(:last-child) {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid $grayBorder1;
  }

  img {
    width: 100%;
    max-width: 100px;
    height: auto;
    max-height: 125px;
    object-fit: contain;
  }

  .form-number {
    @include r($breakpoint-4) {
      flex-basis: 36%;
    }
  }
}

.cart-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;

  @include r($breakpoint-4) {
    flex-direction: row;
    align-items: center;
    flex-basis: 56%;
    margin-left: 10px;
  }

  .cart-delete {
    @include r($breakpoint-4) {
      position: absolute;
      top: 15px;
      right: 0;
    }
  }
}

.total {
  position: sticky;
  top: 10px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-left: 30px;

  @include r($breakpoint-2) {
    position: relative;
    top: auto;
    gap: 15px;
    margin-left: 0;
  }
}


.banner {
  position: relative;

  @include rmin($breakpoint-2) {
    padding-left: 50px;
  }

  &__in {
    position: relative;
    z-index: 1;
  }

  &-picture {
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
    max-height: 100%;
    object-fit: cover;

    @include r($breakpoint-3) {
      opacity: .25;
    }
  }
}

.manager {
  padding: 20px 30px;
  border: 1px solid $grayBorder1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

  @include r($breakpoint-2) {
    padding: 10px;
  }

  @include r($breakpoint-3) {
    flex-wrap: wrap;
  }
  @include r($breakpoint-35) {
    flex-direction: column;
    align-items: flex-start;
    max-width: 370px;

    &-info {
      padding-left: 54px;
    }
  }

  @include r($breakpoint-4) {
    max-width: unset;
    width: 100%;
  }

  img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;

    @include r($breakpoint-35) {
      width: 44px;
      height: 44px;
    }
  }
}

.cabinet-tabs {
  .card-tabs-list {
    border-bottom: none;
    gap: 10px;

    &__item {
      padding: 13px 24px;
      border: 1px solid $grayBorder1;
      overflow: hidden;

      span {
        position: relative;
        z-index: 1;
      }

      &.active {
        color: $white;
      }

      &::before {
        height: calc(100% + 3px);
      }
    }
  }
}
.order-label {
  color: $white;
  padding: 7px 15px;
  border-radius: 25px;
  background-color: $dark;

  &-orange {
    background-color: $orange;
  }

  &-green {
    background-color: $green;
  }

}

.order-button {
  svg {
    @include ease;
  }

  &.active {
    svg {
      transform: scaleY(-1);
    }
  }
}

.order-item {
  display: grid;
  grid-template-columns: 100px 1fr 70px;
  align-items: center;
  gap: 25px;
  width: 100%;

  @include r($breakpoint-2) {
    gap: 15px;
    grid-template-columns: 60px 1fr 60px;
  }

  img {
    width: 100px;
    height: 100px;
    object-fit: cover;

    @include r($breakpoint-2) {
      width: 60px;
      height: 60px;
    }
  }

  &__price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}

.manager-wrapper {
  margin-bottom: 50px;

  @include r($breakpoint-2) {
    margin-bottom: 0;
  }
}

.order-item-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;

  @include r($breakpoint-2) {
    gap: 20px;
    margin-top: 20px;
  }
}


.compare-grid {
  display: flex;
  gap: 17px;

  &__wrapper {
    width: 100%;
    overflow-x: auto;
    padding-bottom: 15px;
    @include scroll-min;

  }
}

.compare-row__item {
  width: 289px;
  @include text;
  flex-shrink: 0;

  @include r($breakpoint-3) {
    width: 200px;
  }
}

.calc-rent-img {
  max-height: 240px;
}

.scaffold {
  display: grid;
  grid-template-columns: 266px 1fr;
  align-items: center;
  grid-gap: 20px;
  background-color: #F7F7F9;

  @include rmin($breakpoint-2) {
    padding-right: 150px;

    .col-sm-6:first-child {
      padding-right: 15px;
    }
    .col-sm-6:last-child {
      padding-left: 15px;
    }

    .common-table {
      gap: 10px;
    }
  }

  @include r($breakpoint-3) {
    grid-template-columns: auto;
    align-items: flex-start;
    grid-gap: 12px;
  }

  &-picture {
    @include r($breakpoint-4) {
      width: 100%;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
      max-height: 332px;

      @include r($breakpoint-3) {
        max-height: 140px;
      }
    }

  }
}

.rent-card {
  min-width: 237px;
  display: flex;
  align-items: center;
  line-height: 1.3;
  gap: 20px;

  @include r($breakpoint-4) {
    width: 100%;
    min-width: auto;
    gap: 5px;
  }

  div:last-child {
    //white-space: nowrap;
  }
}

.mt-lg-min-30 {
  @include rmin($breakpoint-2) {
    margin-top: -50px;
  }
}

.table-rent {
  min-width: 777px;

  @include r($breakpoint-2) {
    & * {
      font-size: 12px !important;
    }

  }

  .table__body > .table__row:first-child {
    line-height: 1.5;
  }

  .table__row {
    grid-template-columns: 1.6fr repeat(8, 1fr) 1.1fr;
    text-align: center;

    & > div:first-child {
      text-align: left;
    }
  }
}

.ladder {
  .common-table {
    gap: 10px;
  }
}

.ladder-image {
  max-width: 254px;
  max-height: 327px;
  text-align: center;
  object-fit: contain;

  @include r($breakpoint-2) {
    max-width: 130px;
  }

  img {
    max-width: 100%;
    height: auto;
    max-height: 100%;
    width: auto;
  }
}

.minioffer {
  position: relative;
  height: 239px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 15px;
  padding-bottom: 40px;

  @include r($breakpoint-35) {
    height: 129px;
  }

  & > div, a {
    position: relative;
    z-index: 1;
  }

  &-picture {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: auto;

    @include r($breakpoint-35) {
      opacity: .5;
    }
  }

  &-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100px;
    height: 100px;
    fill: #DADADA;
    right: 15%;

    @include r($breakpoint-35) {
      opacity: .5;
    }
  }
}

.works-picture {
  position: relative;
  height: 0;
  padding-top: 320px / 392px * 100%;
  @include cv;
  width: 100%;
  background-color: $grayBg;
  text-align: center;
  overflow: hidden;
  cursor: pointer;

  img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    @include ease;


    &:hover {
      opacity: .8;
    }
  }
}

.banner-picture-ovl {
  position: relative;

  span {
    position: relative;
    display: inline-block;

    &::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      left: 14px;
      top: 14px;
      background-color: $primary;
    }
  }

  img {
    position: relative;
    z-index: 1;
  }

}

.ws-banner {
  padding: 30px 50px;
  background: linear-gradient(92.4deg, #039F1C -6.63%, #1FB676 91.75%);

  @include r($breakpoint-2) {
    padding: 15px;
  }

  &__icon {
    width: 50px;
    height: 50px;
    min-width: 50px;
  }
}

.installation-card {
  img {
    max-width: 100%;
    height: auto;
  }
}

.ppr-picture__wrapper {
  position: relative;

  img {
    position: absolute;
    right: -120px;
    top: 0;
  }
}

.gratitude {
  position: relative;
  border: 1px solid $grayBorder1;
  overflow: hidden;
  max-height: 402px;
  @include flex-center;
  cursor: pointer;
  @include ease-long;

  &:hover {
    border-color: $primary
  }

  img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
  }
}

.contacts-navigator {
  padding: 10px 20px;
  background-color: $white;

  &:hover {
    background-color: $grayBorder1;
  }
}

.contacts-pictures {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  font-size: 0;
  justify-content: center;

  @include r($breakpoint-4) {
    grid-template-columns: 1fr;
  }

  img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
}

.common-table-req .common-table__row > div:first-child {
  color: $dark;
}

.tk {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: $grayText3;
  gap: 15px;

  svg {
    width: 127px;
    height: 88px;
  }
}

.tk-calc {
  max-width: 100%;
  height: auto;
  max-height: 417px;
  border: 1px solid $grayBorder1;
  box-shadow: 0 24px 24px -16px rgba(0, 0, 0, 0.2);

  @include r($breakpoint-2) {
    max-height: 250px;
  }
}

.table-wrapper {
  @include r($breakpoint-35) {
    overflow-y: hidden;
    overflow-x: auto;
  }

}
.tk-table {
  min-width: 666px;
  .table__row {
    grid-template-columns: 1fr 1.3fr 1.3fr 0.6fr 0.6fr 0.6fr;
  }
}

.news-categories {
  white-space: nowrap;

  .card-tabs-list__item {
    color: $dark;

    &.active {
      color: $primary;
    }
  }

  .swiper-nav button {
    box-shadow: none;

    svg {
      fill: $primary
    }
  }
}

.blog-page {
  &__author {
    display: flex;
    align-items: center;
    gap: 20px;

    &-picture {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;

      img {
        max-width: 100%;
        height: auto;
      }
    }
  }

  &__top {
    display: flex;
    align-items: center;
  }
}

.leaf-py-20 {
  @include rmin($breakpoint-2) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.blog-page__leaf {
  position: relative;

  & > div {
    position: relative;
    z-index: 1;
  }

  img {
    position: absolute;
    height: 100%;
    width: auto;
    top: 0;
    right: 10%;
    bottom: 0;

    @include r($breakpoint-3) {
      opacity: .25;
      right: 5%;
    }
  }
}

.blog-quote {
  display: grid;
  grid-template-columns: 32px 1fr 32px;
  grid-gap: 20px;

  @include r($breakpoint-4) {
    gap: 10px;
    grid-template-columns: auto;
  }

  svg:last-child {
    transform: scaleY(-1);
    align-self: flex-end;

    @include r($breakpoint-4) {
      justify-self: flex-end;
    }
  }
}

.blog-rating {
  svg {
    width: 24px;
    height: 24px;
  }
}

.blog-slider-wrapper {
  .blog-slider-top-wrapper {
    .swiper-slide {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @include r($breakpoint-2) {
        height: 300px;
      }
    }
  }
  .blog-slider-bottom-wrapper {
    .swiper-slide {
      width: 100px;
      height: 100px;
      //opacity: .7;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }


      @include r($breakpoint-35) {
        width: 50px;
        height: 50px;
      }
    }

    //.swiper-slide-thumb-active {
    //  opacity: 1;
    //  .card-bottom-slider__item {
    //    border-color: $primary;
    //  }
    //}
  }

}

.blog-share {
  width: 40px;
  height: 40px;
  background-color: $grayBg;
  border: 1px solid $tr;
  @include flex-center;

  &:hover {
    border-color: $primary;
  }

  &__icon {
    width: 21px;
    height: 21px;
    @include flex-center;
  }
}

.blog-comment {
  &:not(:last-child) {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid $grayBorder1;

    @include r($breakpoint-2) {
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
  }
}

.about-numbers {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;

  @include r($breakpoint-4) {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  &__item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:last-child {
      @include r($breakpoint-4) {
        grid-column: 1/3;
      }
    }

    div {
      &:first-child {
        font-size: 52px;
        font-family: $font-bold;
        color: $primary;

        @include r($breakpoint-2) {
          font-size: 30px;
        }

        @include r($breakpoint-4) {
          font-size: 20px;
        }
      }
    }
  }
}

.online-payment-item {
  position: relative;
  display: grid;
  grid-template-columns: 100px 1fr 0.3fr 80px;
  column-gap: 25px;
  align-items: center;

  @include r($breakpoint-2) {
    column-gap: 10px;
  }

  @include r($breakpoint-4) {
    display: flex;
    flex-wrap: wrap;
    padding-right: 30px;
    row-gap: 10px;
  }

  &__amount {
    text-align: center;

    @include r($breakpoint-4) {
      flex-grow: 1;
    }
  }

  &:not(:last-child) {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid $grayBorder1;
  }

  img {
    width: 100%;
    max-width: 100px;
    height: auto;
    max-height: 125px;
    object-fit: contain;
  }

}

.return-card {
  padding-top: 20px;

  svg {
    @include r($breakpoint-2) {
      width: 24px;
      height: 24px;
    }
  }
}

.sale {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-gap: 40px;

  img {
    max-width: 100%;
    height: auto;
  }
}
.sale-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  gap: 15px;
}

.color-circle {
  width: 23px;
  height: 23px;
  min-width: 23px;
  border-radius: 50%;
}

.review-form-row {
  @include rmin($breakpoint-2) {
    .col-md-6:first-child,
    .col-sm-6:first-child,{
      padding-right: 5px;
    }
    .col-md-6:nth-child(2),
    .col-sm-6:nth-child(2),{
      padding-left: 5px;
    }
  }

}

.blog-page-form-row {
  @include rmin($breakpoint-2) {
    .col-lg-4 {
      &:nth-child(1) {
        padding-right: 5px;
      }
      &:nth-child(2) {
        padding-left: 5px;
        padding-right: 5px;
      }
      &:nth-child(3) {
        padding-left: 5px;
      }
    }
  }
}

.deal-form-row {
  @include rmin($breakpoint-2) {
    .col-sm-6:nth-child(odd) {
      padding-right: 5px;
    }
    .col-sm-6:nth-child(even) {
      padding-left: 5px;
    }
  }
}